{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "",
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": "/",
    "target": "es5"
  },

  "files": [
    "app.ts",
    "main.ts",
    "main.spec.ts",
    "typings.d.ts",
    "app/partido.service.ts",
    "app/jugador.interface.ts",
    "app/main.spec.ts",
    "app/main.ts",
    "app/header.component.ts",
    "app/utils.ts",
    "app/juego.interface.ts",
    "app/profile.component.ts",
    "app/usuario.interface.ts",
    "mock-bdd.component.ts"
  ]
}
