{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "",
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": "/",
    "target": "es5"
  },
  "filesGlob": [],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "app.ts",
    "app/cabecera.component.ts",
    "app/index.component.ts",
    "app/juego.interface.ts",
    "app/jugador.interface.ts",
    "app/main.ts",
    "app/partido.service.ts",
    "app/profile.component.ts",
    "app/route-config.ts",
    "app/usuario.interface.ts",
    "app/utils.ts",
    "typings.d.ts",
    "app/pie.component.ts"
  ]
}
